[defaults]

library        = /usr/share/ansible
transport      = paramiko
remote_port    = 22


# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /var/log/ansible.log

# disable paramiko.transport verbose log
log_filter = paramiko.transport

# by default, ansible-playbook will display "Skipping [host]" if it determines a task
# should not be run on a host.  Set this to "False" if you don't want to see these "Skipping"
# messages. NOTE: the task header will still be shown regardless of whether or not the
# task is skipped.
display_skipped_hosts = False

# by default (as of 1.4), Ansible may display deprecation warnings for language
# features that should no longer be used and will be removed in future versions.
# to disable these warnings, set the following value to False:
deprecation_warnings = False